<!-- activity_domaine.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDomainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggested list"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvPodcast1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Deep confessions podcast\n \n-The mental illness happy hour\n \n-The hilarious world of depression\n \n-Terrible, things for asking\n \n-The anxiety coatches podcast "
        android:textSize="30dp"
        android:layout_below="@id/tvDomainTitle"
        android:layout_marginTop="8dp"/>


    <!-- Ajoutez d'autres TextViews pour d'autres podcasts si nécessaire -->
</RelativeLayout>
