<!-- activity_domaine.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDomainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugggested list"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvPodcast1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- HardCore history\n \n-Stuff you missed in history class \n \n-The history of Rome\n \n-Revolutions\n \n-The britsh history podcast"
        android:textSize="30dp"
        android:layout_below="@id/tvDomainTitle"
        android:layout_marginTop="8dp"/>


    <!-- Ajoutez d'autres TextViews pour d'autres podcasts si nécessaire -->
</RelativeLayout>
